<?xml version="1.0"?>
<odoo>
    <template id="contract_review_sheet">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.internal_layout">
                    <div class="page" style="font-family: Calibri, sans-serif; font-size: 1.1em;">
                        <div class="oe_structure"/>

                        <div class="row" style="border: 1px solid black; padding: 15px; margin-bottom: 20px;">
                            <div class="col-8">
                                <h3 style="margin-bottom: 5px;">RHEIN ENTERPRISES (PVT) LTD</h3>
                                <div style="margin-bottom: 10px;">Sialkot-Pakistan</div>
                                <div style="border-bottom: 1px solid black; margin-bottom: 10px;"></div>
                                <div class="row" style="margin-bottom: 5px;">
                                    <div class="col-4">
                                        <strong>Form # 02/C</strong>
                                    </div>
                                    <div class="col-8 text-center">
                                        <strong>Revision level: 05/Oct 10, 2018</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <strong style="font-size: 1.5em;">Forms</strong>
                                <div style="border: 1px solid black; height: 50px; margin-top: 10px;"></div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-12 text-center">
                                <h3>Contract Review Sheet</h3>
                            </div>
                        </div>

                        <div class="row mt-2">
                            <div class="col-12 text-center">
                                <h5>B-7.2-01</h5>
                            </div>
                        </div>

                        <h2>
                            <t t-if="not (env.context.get('proforma', False) or is_pro_forma)">
                                <span t-if="o.state not in ['draft','sent']">Order #</span>
                                <span t-if="o.state in ['draft','sent']">Quotation #</span>
                            </t>
                            <t t-if="env.context.get('proforma', False) or is_pro_forma">
                                <span>Pro-Forma Invoice #</span>
                            </t>
                            <span t-field="o.name"/>
                        </h2>

                        <div class="row mb-2" id="informations">
                            <div class="col-auto">
                                <strong>Customer Id:</strong>
                                <p class="m-0" t-field="o.partner_id.x_customer_code"/>
                            </div>

                            <div t-if="o.date_order and o.state not in ['draft','sent']" class="col-auto">
                                <strong>Order Date:</strong>
                                <p class="m-0" t-field="o.date_order"
                                   t-options="{&quot;widget&quot;: &quot;date&quot;}"/>
                            </div>
                            <div t-if="o.commitment_date" class="col-auto">
                                <strong>Delivery Date:</strong>
                                <p class="m-0" t-field="o.commitment_date"
                                   t-options="{&quot;widget&quot;: &quot;date&quot;}"/>
                            </div>
                            <div t-if="o.date_order and o.state in ['draft','sent']" class="col-auto">
                                <strong>Quotation Date:</strong>
                                <p class="m-0" t-field="o.date_order"
                                   t-options="{&quot;widget&quot;: &quot;date&quot;}"/>
                            </div>
                            <div t-if="o.validity_date and o.state in ['draft', 'sent']" class="col-auto">
                                <strong>Expiration:</strong>
                                <p class="m-0" t-field="o.validity_date"
                                   t-options="{&quot;widget&quot;: &quot;date&quot;}"/>
                            </div>

                            <div t-if="o.client_order_ref" class="col-auto">
                                <strong>Reference:</strong>
                                <p class="m-0" t-field="o.client_order_ref"/>
                            </div>

                            <div t-if="o.payment_term_id" class="col-auto">
                                <strong>Term:</strong>
                                <p class="m-0" t-field="o.payment_term_id"/>
                            </div>
                        </div>

                        <t t-set="display_discount" t-value="any([l.discount for l in o.order_line])"/>

                        <table class="table table-sm o_main_table"
                               style="border-spacing: 5px; width: 100%; border-collapse: collapse;">
                            <thead>
                                <tr>
                                    <th class="text-center" style="border: 1px solid black; padding: 5px; width: 50px;">
                                        #
                                    </th>
                                    <th class="text-center" style="border: 1px solid black; padding: 5px;">Description
                                    </th>
                                    <th class="text-center" style="border: 1px solid black; padding: 5px;">Supplier</th>
                                    <th class="text-center" style="border: 1px solid black; padding: 5px;">Men /
                                        Machines
                                    </th>
                                    <th class="text-center" style="border: 1px solid black; padding: 5px;">Etching</th>
                                    <th class="text-center" style="border: 1px solid black; padding: 5px;">Packing</th>
                                    <th class="text-center" style="border: 1px solid black; padding: 5px;">Others</th>
                                    <th class="text-center" style="border: 1px solid black; padding: 5px;">Quantity</th>
                                </tr>
                            </thead>
                            <tbody class="sale_tbody">
                                <t t-set="total_quantity" t-value="0"/>
                                <t t-set="serial_number" t-value="1"/>

                                <t t-foreach="o.order_line" t-as="line">
                                    <t t-if="line.product_uom_qty > 0">
                                        <tr t-att-class="'bg-light font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                            <t t-if="not line.display_type">
                                                <t t-set="product_name" t-value="line.customer_code_name or line.name"/>
                                                <td class="text-left" style="border: 1px solid black; padding: 5px;">
                                                    <span t-esc="serial_number"/> <!-- Display serial number -->
                                                </td>
                                                <td class="text-center" style="border: 1px solid black; padding: 5px;">
                                                    <span t-esc="product_name"/>
                                                </td>
                                                <td class="text-center" style="border: 1px solid black; padding: 5px;">
                                                    Available
                                                </td>
                                                <td class="text-center" style="border: 1px solid black; padding: 5px;">
                                                    Available
                                                </td>
                                                <td class="text-center" style="border: 1px solid black; padding: 5px;">
                                                    <span t-field="line.label"/> <!-- Etching Field -->
                                                </td>
                                                <td class="text-center"
                                                    style="border: 1px solid black; padding: 5px;"></td>
                                                <td class="text-center"
                                                    style="border: 1px solid black; padding: 5px;"></td>
                                                <td class="text-center" style="border: 1px solid black; padding: 5px;">
                                                    <span t-field="line.product_uom_qty"
                                                          t-options="{&quot;widget&quot;: &quot;float&quot;, &quot;precision&quot;: 2}"/>
                                                    <span t-field="line.product_uom" groups="uom.group_uom"/>
                                                </td>
                                                <t t-set="total_quantity"
                                                   t-value="total_quantity + line.product_uom_qty"/>
                                                <t t-set="serial_number"
                                                   t-value="serial_number + 1"/> <!-- Increment serial number -->
                                            </t>
                                        </tr>
                                    </t>
                                </t>

                                <tr>
                                    <td colspan="7" class="text-right" style="border: 1px solid black; padding: 5px;">
                                        <strong>Total Quantity:</strong>
                                    </td>
                                    <td class="text-right" style="border: 1px solid black; padding: 5px;">
                                        <span t-esc="total_quantity"
                                              t-options="{&quot;widget&quot;: &quot;float&quot;, &quot;precision&quot;: 2}"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div style="margin-bottom: 20px;"></div> <!-- Space between sections -->

                        <div class="row mt-4">
                            <div class="col-6">
                                <strong>Compliance to Statuary / Regulatory Requirements</strong>
                            </div>
                            <div class="col-6">
                                <div style="border: 1px solid black; padding: 8px; height: 50px;"></div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-6">
                                <strong>Any Special Instruction by Customer</strong>
                            </div>
                            <div class="col-6">
                                <div style="border: 1px solid black; padding: 8px; height: 50px;"></div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-6"></div>
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-4">
                                        <strong>Order</strong>
                                    </div>
                                    <div class="col-4" style="border: 1px solid black; padding: 10px;">
                                        <strong>Accepted</strong>
                                    </div>
                                    <div class="col-4" style="border: 1px solid black; padding: 10px;">
                                        <strong>Not Accepted</strong>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-6" style="text-align: left;">
                                <strong>REVIEWED BY:</strong>
                                <p class="m-0">
                                    <t t-set="current_date" t-value="datetime.datetime.now().strftime('%d/%m/%Y')"/>
                                    <t t-esc="current_date"/>
                                </p>
                            </div>
                            <div class="col-6" style="text-align: end;">
                                <strong>APPROVED BY:</strong>
                                <p class="m-0">
                                    <t t-set="current_date" t-value="datetime.datetime.now().strftime('%d/%m/%Y')"/>
                                    <t t-esc="current_date"/>
                                </p>
                            </div>
                        </div>

                    </div>
                </t>
            </t>
        </t>
    </template>

    <report
            id="action_report_contract_sheet"
            model="sale.order"
            string="Contract Review Sheet"
            report_type="qweb-pdf"
            name="contract_review_sheet.contract_review_sheet"
            file="contract_review_sheet.contract_review_sheet"
            paperformat="rhein_stock_ledger.paperformat_landscape_rhein"
    />
</odoo>
