<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- 1. Sale Order Sequence -->
    <record id="seq_sale_order_custom" model="ir.sequence">
        <field name="name">Sale Order</field>
        <field name="code">sale.order</field>
        <field name="prefix">S</field>
        <field name="padding">5</field>
        <field name="number_next">1</field>
        <field name="number_increment">1</field>
        <field name="implementation">standard</field>
    </record>

    <!-- 2. Purchase Order Sequence -->
    <record id="seq_purchase_order_custom" model="ir.sequence">
        <field name="name">Purchase Order</field>
        <field name="code">purchase.order</field>
        <field name="prefix">P</field>
        <field name="padding">5</field>
        <field name="number_next">1</field>
        <field name="number_increment">1</field>
        <field name="implementation">standard</field>
    </record>


</odoo>
