<odoo>
    <record id="view_contract_review_wizard_form" model="ir.ui.view">
        <field name="name">contract.review.wizard.form</field>
        <field name="model">contract.review.wizard</field>
        <field name="arch" type="xml">
            <form string="Print Contract Review Sheet">
                <group>
                    <field name="sale_order_id"/>
                </group>
                <footer>
                    <button string="Print" type="object" name="action_print_contract_review" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
