<odoo>
    <record id="action_contract_review_wizard" model="ir.actions.act_window">
        <field name="name">Print Contract Review Sheet</field>
        <field name="res_model">contract.review.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!-- Add under Purchase > Reporting or anywhere suitable -->
    <menuitem id="menu_contract_review_sheet"
              name="Contract Review Sheet"
               parent="purchase.purchase_report"
              sequence="90"
              action="action_contract_review_wizard"/>
</odoo>
